// Navigation Styles here
nav {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    width:100%;
    height:2%;
    padding-bottom: 2%;

    @media @mobile {
        flex-direction: column;
    }

    .logo {
        width: 39%;
        justify-content: flex-start;
        @media @tablet {
            width: 50%
        }
        @media @mobile  {
            text-align: center;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }
    }
    .nava {
        justify-content: flex-end;
        align-content: center;
        width: 40%;
        height: 5%;
        @media @tablet {
            width: 50%
        }

        @media @mobile {
            width: 100%;
            justify-content: center;
        }   
    }

    .links {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        font-size: 2rem;

        a {
            font-family: 'Roboto', sans-serif;
            color: #000000;
            text-decoration: none;
            
        }
       }
    
}